## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 32
set steam_webApiKey ""
sets tags "roleplay, rp, whitelist, jobs"

## you can edit the following:
sv_licenseKey "cfxk_smt4k6aUrvdPf2slOHl7_4U6sQW"
sv_hostname "Troubs RedTest"
sets sv_projectName "Troubs RedTest"
sets sv_projectDesc "Troubs RedTest"
sets locale "en-US" 
load_server_icon myLogo.png
set mysql_connection_string "database=dustbowldev;username=root;"
set gamename rdr3
set sv_enforceGameBuild 1491
set chat_showJoins 0
set chat_showQuits 0
setr UseTarget true

# Hide player endpoints in external log output.
sv_endpointprivacy true8
# default resourcs
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager-rdr3
ensure basic-gamemode
ensure hardcap

# resouces
ensure oxmysql
ensure [standalone]
ensure [framework]
ensure [rexshack]
ensure [mapmods]
start interactions
exec @spooner/permissions.cfg
start spooner
start uiprompt

# permissions resources
add_ace resource.qr-core command.add_ace allow # Allow qb-core to execute commands
exec resources/[standalone]/weathersync/permissions.cfg # weathersync permissions

# permissions god
add_ace qrcore.god command.add_ace allow # Allow all commands
add_ace qrcore.god whitelisted.add_ace allow # Allow access to server when closed

# permissions inheritance
add_principal qrcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qrcore.admin qrcore.mod # Allow admins access to mod commands
#add_principal identifier.{{principalMasterIdentifier}} qrcore.god <- doesn't exist yet, change the generated one below to qrcore.god
add_principal identifier.fivem:9291818 qrcore.god 
add_principal identifier.steam:110000102f01dbf qrcore.god
